@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-transition:.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --main-background-color: #ececec;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* smal */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px) {
    .container{
        width: 950px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    /* background: red; */
    z-index: 1;
    background-image: linear-gradient(135deg, rgb(255, 255, 255) 25%, transparent 25%),linear-gradient(225deg, rgb(255, 255, 255) 25%, transparent 25%);
    background-size: 40px 40px;
}
.dots{
    background-image:url('/html/evry/dots.png');
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom:200px;
    left: 0;
}
/* global rules */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd ;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .logo{
        width: 100%;
        height: 60px ;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width:767px) {
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
.header .main-nav li:hover .mega-menu{
    opacity: 1;
    z-index:100;
    top:102%;
}
@media (max-width:767px) {
    .header .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top:0;
    left:-100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0%;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ebc8ff;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .images img{
    position: relative;
    width:600px;
    animation: up-down 2s linear infinite;
}
@media (max-width:991px) {
    .landing .images{
        display: none;
    }
}

.landing .go-down{
    color: var(--main-color-alt);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color);
}
.landing .go-down i{
    position: relative;
    animation: bouncing 1.5s linear infinite;
}
.landing .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1{
    color: var(--main-color-alt);
    font-size: 40px;
    margin: 0;
}
@media (max-width:767px) {
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: 1.6;
    margin: 5px 0 0;    
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
/* start animation */
@keyframes up-down {
    0%{
        top:0;
    }
    50%{
        top:30px;
    }
    100%{
        top: 0;
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%{
        top: 15px;
    }
    100%{
        top: 0;
    }
    /* another animation */
    /* 0%,10%,20%,50%,80%,100%{
        top: 0;
    }
    40%,60%{
        top: -15px;
    } */
}
/* start animation */
/* start mega menu */
.header .mega-menu{
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    z-index: -1;
    background-color: white;
    border-bottom: 3px solid var(--main-color-alt);
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    gap:40px;
    top: calc(100% + 50px); 
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width:767px) {
    .header .mega-menu{
        flex-direction:column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu ul.links li{
    position: relative;
}
.header .mega-menu ul.links li:not(:last-child){
    border-bottom: 3px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .mega-menu ul.links:first-of-type li:last-child{
        border-bottom: 3px solid #e9e6e6;

    }
}
.header .mega-menu ul.links li::before{
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(221, 221, 221, 0);
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.header .mega-menu ul.links li:hover::before{
    width: 100%;
    background-color: rgba(233, 233, 233, 0.582);
}
.header .mega-menu ul.links li a{
    padding: 10px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size:18px;
}
.header .mega-menu ul.links li a i{
    margin-right:10px;
    color: var(--main-color-alt);
}
/* end mega menu */
/* start title */
.main-title{
    position: relative;
    margin: 0 auto 80px;
    border: 3px solid black;
    width: fit-content;
    padding:10px 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right:-30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-animation 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-animation 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 3px solid white;
    transition-delay: 0.5s;
}
/* animation */
@keyframes left-animation{
    0%{
        left: 0;
    }
    50%{
        left:0;
    }
    100%{
        border-radius:0;
        left:0;
        width: 55%;
        height: 100%;
    }
}
@keyframes right-animation{
    0%{
        right: 0;
    }
    50%{
        right: 0;
    }
    100%{
        border-radius:0;
        right:0;
        width: 55%;
        height: 100%;
    }
}
/* end title */
/* start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(250px ,2fr));
    gap:30px;
}
.articles .boxe {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(117, 117, 117, 0.212);
    transition: transform var(--main-transition) ,box-shadow var(--main-transition);
}
.articles .boxe:hover{
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgba(117, 117, 117, 0.5);
}
.articles .boxe img{
    max-width: 100%;
}
.articles .boxe .content{
    padding: 20px;
}
.articles .boxe .content h3{
    margin: 0;
    font-size: 18px;
}
.articles .boxe .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    font-size: 16px;
    color: rgb(129, 129, 129);
}
.articles .boxe .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgb(177, 177, 177);
    padding: 20px;
}
.articles .boxe .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .boxe .info i{
    color: var(--main-color-alt);
}
.articles .boxe:hover .info i{
    animation: right-arrow .6s linear infinite;
}
@keyframes right-arrow {
    100%{
        transform: translateX(10px);
    }
}  
/* end Articles */
/* start gallery */
.gallery{
    padding-top:var(--main-padding-top) ;
    padding-bottom:var(--main-padding-bottom) ;
    position: relative;
    background-color: var(--main-background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image::before{
    content:"";
    position: absolute;
    background-color: rgba(245, 245, 245, 0.308);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    opacity: 0;
    transition: var(--main-transition);
    z-index: 111;
}
.gallery .box .image:hover::before{
    animation: flashing var(--main-transition) linear;
    opacity: 1;
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .box {
    text-align: center;
    border: 1px solid #ccc;
  }
  .features .box .img-holder {
    position: relative;
    overflow: hidden;
  }
  .features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
  }
  .features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  .features .box .img-holder img {
    max-width: 100%;
  }
  .features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
  }
  .features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
  }
  .features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
  }
  .features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }
  .features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  .features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h2::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h2::after {
    background-color: #009688;
  }
  .features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }
/* end features */
/* Start Testimonials */
.testimonials{
    padding-top:var(--main-padding-top) ;
    padding-bottom:var(--main-padding-bottom) ;
    position: relative;
    background-color: var(--main-background-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 52px;
}
.testimonials .box{
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.233);
    background-color:white;
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top:-50px;
    right: -10px;
    border:10px solid var(--main-background-color) ;
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box p{
    font-size: 16px;
    color: rgb(112, 112, 112);
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .box .title{
    color: rgb(34, 34, 34);
    margin-bottom: 12px;
    display: block;
}
.testimonials .box .rate .filled {
    color: rgb(255, 196, 0);
}
/* end Testimonials */
/* start team */
.team{
    padding-top:var(--main-padding-top) ;
    padding-bottom:var(--main-padding-bottom) ;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
    border:2px solid rgba(119, 119, 119, 0.185)  ;
    border-radius: 10px;
    /* overflow: hidden; */
}
.team .box::before,
.team .box::after{
    content:"";
    position: absolute;
    height: 100%;
    top:0;
    right: 0;
    border-radius: 10px;
    background-color: rgba(189, 189, 189, 0.274);
    transition: var(--main-transition);
}
.team .box::before{
    /* width: calc(100% - 60px); */
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: rgba(189, 189, 189, 0.61);
    width: 0;
}
.team .box:hover::after{
    width:calc(100% - 60px) ;
}
.team .box .data img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
    /* padding-right: 20px; */
}
.team .box .data .socail{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .data .socail i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .socail a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .socail a:hover i{
    color: var(--main-color-alt);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .info{
    padding:15px 80px;
}
.team .info h3{
    font-size: 22px;
    font-weight: bold;
    color: var(--main-color);
    margin:10px 0;
}
.team .info p{
    font-size:16px;
    width: 200px;
}
/* end team */
/* start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    width: 0;
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}
.services .box:hover{
    transform:translateY(-10px) ;
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    text-align: center;
    margin: 30px auto; 
    display: block;
    color: #d5D5D5;
}
.services .box  h3{
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px 0;
    font-size: 25px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9F9F9;
    text-align: right;
}
.services .box .info::before{
    content:"0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left:0;
    top:0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}
.services .box .info:after{
    content:"";
    position: absolute;
    background-color: #d5D5D5;
    top: 0;
    left:80px;
    width: 60px;
    height: calc(100% - 0.4px);
    transform:skew(-20deg) ;
}
.services .box .info a{
    color: var(--main-color-alt);
    font-size: 18px;
}
/* end Services */
/* start skills */
.skill{
    padding-top:var(--main-padding-top) ;
    padding-bottom:var(--main-padding-bottom) ;
    position: relative;
}
.skill .container{
    display: flex;
    align-items: center;
}
.skill .container img{
    max-width: 100%;
}
@media (max-width:991px) {
    .skill .container img{
        display: none;
    }
}
.skill .our-skills{
    flex: 1;
}
.skill .our-skills .skills{
    padding: 10px;
}
.skill .our-skills .skills h3{
    display: flex;
    justify-content: space-between;
    align-items: cnter;
}
.skill .our-skills .skills h3 span{
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.skill .our-skills .skills .the-progress{
    height: 30px;
    background-color: #ccc;
    position: relative;
    transition: var(--main-transition);
}
.skill .our-skills .skills .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: .2s;
}
/* end skills */
/* start HOW IT WORKS */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .container img.work-image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container img.work-image{
        /* display: none; */
        margin: 0 0 50px;
    }
    .work-steps .box{
        flex-direction: column;
        text-align: center;
    }
    .work-steps .box img{
        margin:0;
    }
}

.work-steps .info .box{
    display: flex;
    align-items: center;
    background-color: #F6F5F5;
    margin-bottom:20px;
    border-radius: 10px;
    border: 2px solid var(--main-color-alt);
    position: relative;
}
.work-steps .info .box img{
    width: 70px;
    margin-right: 20px;
    height: 70px;
    margin:30px;
}
.work-steps .box::before{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(175, 175, 175, 0.151);
    transition:var(--main-transition) ;
}
.work-steps .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .text{
    padding:20px;
}
.work-steps .text h3{
    margin: 0;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
.work-steps .text p{
    color: #777;
    line-height: 1.9;
    font-size: 14px;
    margin: 10px 0 0;
}
/* end HOW IT WORKS */
/* start LATEST EVENTS */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.events .container{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events  .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 80px;
    transform: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit{
    transition: var(--main-transition);
}
.events  .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.events  .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info h2.title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}
.events .container .info p.description{
    text-align: center;
    line-height: 1.9;
    font-size: 18px;
    color: #777;
}
/* subscribe */
.events .container .subscried{
    width: 100%;
    margin-top: 60px;
}
.events .container .subscried form {
    background-color: var(--main-background-color);
    border-radius: 50px;
    width: 600px;
    margin: 20px auto;
    padding:30px 40px;
    display: flex;
    gap: 20px;
}
.events .container .subscried form input[type="email"]{
    padding:20px;
    border-radius:50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color-alt);
    transition: var(--main-transition);
}
.events .container .subscried form input[type="email"]:focus{
    outline: none;
}
.events .container .subscried form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
    color: var(--main-color-alt);
    font-weight: bold;
}
.events .container .subscried form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscried form input[type="submit"]{
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:991px){
    .events .container .subscried form{
        max-width: 100%;
        padding: 30px;
        flex-direction: column;
        border-radius:0px;
    }
    .events .container .subscried form input[type="email"]{
        border-radius: 0;
    }
    .events .container .subscried form input[type="submit"]{
        border-radius: 0;
        font-size: 15px;
    }
}

/* end LATEST EVENTS */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content:"";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: rgba(146, 146, 146, 0.089);
    transition: var(--main-transition);
    z-index: -1;
    /* top: 0; */
}
@media (min-width: 1200px) {
    .pricing .box.popular {
      top: -20px;
    }
  }
  .pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
  }
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    transition: var(--main-transition);
}
.pricing .box::before{
    right: 0;
    top: 0;
}
.pricing .box::after{
    left: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
    /* height: 0; */
}

.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
}
.pricing .box img{
    width:80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pricing .box .price .amount{
    display: block;
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 5px;
    font-weight: bold;
}
.pricing .box .price .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: #777;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    color: var(--main-color);
    font-weight: 900;
}
.pricing .box a{
    color: var(--main-color);
    margin:30px auto;
    display: block;
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    transition: var(--main-transition);
    font-weight: bold;
    width: fit-content;
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
    border-color: white;
}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--main-background-color);
    border: 1px solid #ddd;
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ddd;
    align-items: center;
}
.videos .list .name h3{
    color: var(--main-color);

}
.videos .list .name i{
    color: var(--main-color);
}
.videos .list ul li{
    padding:10px;
    border-top:1px solid #ddd ;
    font-size: 16px;
    transition: var(--main-transition);
}
.videos .list ul li span{
    margin-top: 10px;
    display: block;
    color: #777;
}
.videos .list ul li:hover{
    color: var(--main-color);
    background-color: rgba(119, 119, 119, 0.055);
}
.videos .holder .info{
    margin-top:10px;
    background-color: white;
    padding: 20px;
}
.videos .holder .previes img{
    max-width: 100%;
}
.videos .holder .previes{
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}

/* end videos */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("/html/evry/stats.jpg") ;
    background-size: cover;
    min-height: 300px;
    /* z-index: 1; */
}
.stats h1{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    display: block;
    position: relative;
}
@media (max-width:991px) {
    .stats h1{
    text-align: center;
    }
}
.stats::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.808);
    /* z-index: -1; */
    top: 0;
    left: 0;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    background-color: white;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding:30px 15px;
    opacity: .9;
    transition: var(--main-transition);
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content:"";
    position: absolute;
    width: 2%;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    border-radius: 10px;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
    width: 2%;
}
.stats .container .box::before{
    top: 0;
    left: 0;
}
.stats .container .box::after{
    bottom: 0;
    right: 0;
}
.stats .container .box i{
    width: 100%;
}
.stats .container .box span.number{
    font-size: 50px;
    font-weight: bold;
    display: block;
}
.stats .container .box span.text{
    color: var(--main-color);
}
/* end stats */
/* start Discount */
/* @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  } */
@media (max-width:991px) {
    .discount{
        flex-direction: column;
        flex-wrap: no-wrap;
    }
    .discount .content h2{
        margin-top: 30px;
    }
}
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image {
    background-image: url("/html/evry/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  @media (max-width:991px) {
    .discount .form{
        margin-bottom: 30px;
    }
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  @keyframes change-background {
    0%,
    100% {
      background-image: url("/html/evry/discount-background1.jpg");
    }
    50% {
      background-image: url("/html/evry/discount-background2.jpg");
    }
  }
/* end Discount */
/* start footer */
.footer{
    /* position: relative; */
    padding: 70px 0 0;
    background-color: #191919;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(255px , 1fr));
    gap: 40px;
}
@media (max-width:991px) {
    .footer .container{
        text-align: cenetr;
    }
}
/* .footer .box{} */
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
 
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {

    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    /* margin-top: 20px;
    width: 200px; */
    color: rgba(255, 255, 255, 0.685);
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #777;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    content:"\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .box .line i{
    display: block;
    color: var(--main-color);
    font-size: 30px;
    margin-right: 10px;
}
.footer .box .line .info span{
    display: block;
}
.footer .box .line .info{
    line-height: 1.9;
    flex: 1;
}
.footer .box.gellery img{
    width: 78px;
    border: 1px solid #ffffff;
    padding: 3px;
}

/* end footer */
/* start arrow up */
.arrow-up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    background-color: rgb(0, 183, 255);
    border: none;
    font-size:30px;
    padding: 6px 10px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}
/* end arrow up */